{
  "name": "ai-database",
  "version": "0.0.0-development",
  "description": "AI-native database abstraction with hybrid vector search for synthetic data and RAG applications. Currently using local mdxdb types until @mdxdb/types is published.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/types"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "mdxld": "^0.1.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.8",
    "ai": "^2.2.37",
    "openai": "^4.76.3"
  }
}
